// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // operations
    Inc16(in=registerOut, out=incResult);    
    Mux16(a=registerOut, b=incResult, sel=inc, out=out1);
    Mux16(a=out1, b=in, sel=load, out=incOrLoadResult);
    Mux16(a=incOrLoadResult, b=false, sel=reset, out=incOrLoadorResetResult);

    //select
    Or(a=inc, b=load, out=incOrLoad);
    Or(a=incOrLoad, b=reset, out=incOrLoadOrReset);

    Register(in=incOrLoadorResetResult, load=incOrLoadOrReset, out=registerOut);

    Or16(a=registerOut, b=false, out=out); // dummy OR for output
}
